{
  "Departments": {
    "All": "Όλα",
    "Undergraduate": "Προπτυχιακά",
    "Title": "Τμήματα",
    "TitleSingular": "Τμήμα",
    "Postgraduate": "Μεταπτυχιακά",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "Status": "Κατάσταση",
    "General": "Γενικά",
    "AcademicYear": "Τρέχον ακαδ. έτος",
    "Periods": "Τρέχουσα περίοδος",
    "Overview": "Επισκόπηση",
    "Edit": "Επεξεργασία",
    "Email": "Email",
    "Registrations": "Δηλώσεις",
    "NoRegistrations": "Δεν υπάχουν  δηλώσεων",
    "NoRegistrationsNotes": "Δεν υπάχουν πληροφορίες δηλώσεων",
    "RegistrationPeriodStart": "Έναρξη περιόδου δηλώσεων",
    "RegistrationPeriodEnd": "Έναρξη περιόδου δηλώσεων",
    "ΙsRegistrationPeriod": "Ενεργή Περίοδος Δηλώσεων ",
    "View": "Προβολή",
    "isRegistrationPeriod": {
      "1": "Ναι",
      "-1": "Όχι",
      "true": "Ναι",
      "false": "Όχι"
    },
    "ΑllowRegistrationChange": "Επιτρέπεται η τροποποίηση δηλώσεων",
    "allowRegistrationChange": {
      "1": "Ναι",
      "-1": "Όχι",
      "true": "Ναι",
      "false": "Όχι"
    },
    "ListTable": {
      "ID": "Κωδικός τμήματος",
      "abbreviation": "Συντομογραφία τμήματος",
      "Name": "Όνομα",
      "facultyName": "Σχολή",
      "StudyLevel": "Επίπεδο Σπουδών",
      "Semesters": "Εξάμηνα",
      "ContactDetails": "Στοιχεία Επικοινωνίας",
      "Preview": {
        "Department": "Προβολή Τμήματος",
        "Edit": "Επεξεργασία Τμήματος"
      }
    },
    "TabsInfo": {
      "viewTitle": "Γενικές Πληροφορίες",
      "registrationPeriodNotes": "Πληροφορίες Δηλώσεων"
    },
    "ContactsInfo": {
      "contactPerson": "Επαφή",
      "alternateContactPerson": "Εναλλακτική Επαφή",
      "phone": "Τηλέφωνο",
      "alternatePhone": "Εναλλακτικό Τηλέφωνο"
    },
    "AdvancedSearch": {
      "Choose": "Επιλογή",
      "DepartmentPlaceHolder": "Ολόκληρο ή Μέρος του ονόματος",
      "ContactPlaceHolder": "Ονοματεπώνυμο, τηλέφωνο, email",
      "AcademicYear": "Ακαδ. Έτος"
    },
    "UsersList": "Εξουσιοδοτημένοι χρήστες",
    "UserSingular": "Εξουσιοδοτημένος χρήστης",
    "PlacesList": "Τοποθεσίες",
    "PlaceSingular": "Τοποθεσία",
    "AlternateName": "Εναλλακτικό όνομα",
    "Name": "Όνομα χρήστη",
    "StatusTitle": "Κατάσταση",
    "AddUser": "Προσθήκη χρήστη",
    "AddPlace": "Προσθήκη τοποθεσίας",
    "RemoveUser": "Αφαίρεση χρήστη",
    "RemovePlace": "Αφαίρεση τοποθεσίας",
    "RemoveUserPlural": "Αφαίρεση χρηστών",
    "RemovePlacePlural": "Αφαίρεση τοποθεσιών",
    "UserStatusTypes": {
      "0": "Ανενεργός",
      "1": "Ενεργός",
      "false": "Ανενεργός",
      "true": "Ενεργός"
    },
    "RemoveUserMessage": "Πρόκειται να αφαιρέσετε έναν ή περισσότερους χρήστες από το τμήμα. Θέλετε να προχωρήσετε;",
    "RemoveUsersMessage": {
      "title": "Αφαίρεση χρήστη από τμήμα",
      "one": "Ένας χρήστης αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} χρήστες αφαιρέθηκαν με επιτυχία."
    },
    "RemovePlaceMessage": "Πρόκειται να αφαιρέσετε μία ή περισσότερες τοποθεσίες από το τμήμα. Θέλετε να προχωρήσετε;",
    "RemovePlacesMessage": {
      "title": "Αφαίρεση τοποθεσίας από τμήμα",
      "one": "Μία τοποθεσία αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} τοποθεσίες αφαιρέθηκαν με επιτυχία."
    },
    "AddUsersMessage": {
      "title": "Προσθήκη χρήστη σε τμήμα",
      "one": "Ενας νέος χρήστης προστέθηκε με επιτυχία.",
      "many": "{{value}} νέοι χρήστες προστέθηκαν με επιτυχία.",
      "AllAlreadyExist": "Ο χρήστης ή οι χρήστες που επιλέξατε ανήκει/ουν ήδη στο τμήμα."
    },
    "AddPlacesMessage": {
      "title": "Προσθήκη τοποθεσίας σε τμήμα",
      "one": "Μία νέα τοποθεσία προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες τοποθεσίες προστέθηκαν με επιτυχία.",
      "AllAlreadyExist": "Η τοποθεσία ή οι τοποθεσίες που επιλέξατε ανήκει/ουν ήδη στο τμήμα."
    },
    "UsersListInfo": "Στην παρακάτω λίστα εμφανίζονται οι χρήστες που έχουν ή δύναται να αποκτήσουν δικαιώματα επεξεργασίας διαφόρων συστατικών στοιχείων του τμήματος, όπως λόγου χάρη επεξεργασία στοιχείων φοιτητών, καθώς και εκτέλεσης ενεργειών, όπως η εκτύπωση αναφορών.",
    "ActionResults": "Αποτελέσματα ενεργειών",
    "AutoRegisterClassesAction": {
      "Result": "Αποτέλεσμα αυτόματης δήλωσης",
      "Results": "Αποτελέσματα αυτόματων δηλώσεων",
      "StartDate": "Ημ. εκκίνησης ενέργειας",
      "CreatedBy": "Ξεκίνησε από",
      "RelatedActionStatus": "Κατάσταση συνδ. ενέργειας",
      "ForRegister": "Μαθήματα προς δήλωση",
      "Registered": "Δηλώθηκαν επιτυχώς",
      "Failed": "Απέτυχαν",
      "AlreadyRegistered": "Ήταν ήδη δηλωμένα",
      "Message": "Αιτία αποτυχιών",
      "ActionStatusTypes": {
        "ActiveActionStatus": "Σε εξέλιξη",
        "FailedActionStatus": "Δεν ξεκίνησε",
        "CompletedActionStatus": "Ολοκληρώθηκε",
        "CancelledActionStatus": "Ακυρώθηκε από τον χρήστη"
      },
      "FailureReason": "Αποτυχίες",
      "FailureReasonLong": "Αιτία αποτυχίας δήλωσης μαθημάτων",
      "FailureReasonTableTitle": "Αιτία αποτυχιών",
      "NoFailures": "Δε βρέθηκαν αποτυχίες για την ενέργεια ή προέκυψε σφάλμα κατά την παραλαβή των δεδομένων.",
      "ActionCriteria": "Κριτήρια ενέργειας",
      "ActionCriteriaType": {
        "onlyObligatory": "Υποχρεωτικά εξαμήνου",
        "notPassed": "Οφειλόμενα συγκεκριμένου τύπου",
        "notPassedObligatory": "Οφειλόμενα υποχρεωτικά",
        "specificSelection": "Συγκεκριμένα (με επιλογή)"
      },
      "CourseType": "Τύπος οφειλόμενων",
      "CancelAction": {
        "Description": "Υπάρχει σε εξέλιξη ενέργεια αυτόματης δήλωσης μαθημάτων με ημερομηνία δημιουργίας {{dateCreated}} Μπορείτε, εάν θέλετε, να την",
        "Anchor": "διακόψετε/ακυρώσετε.",
        "Modals": {
          "ModalTitle": "Ακύρωση ενέργειας",
          "AlreadyCompletedMessage": "Η ενέργεια έχει ολοκληρωθεί. Η λίστα των αποτελεσμάτων ανανεώθηκε αυτόματα.",
          "CancelDescriptionMessage": "Πρόκειται να διακόψετε την ενέργεια αυτόματων δηλώσεων. Θέλετε να συνεχίσετε;"
        }
      },
      "RefreshList": "Ανανέωση αποτελεσμάτων"
    },
    "StudyProgramReplacementAction": {
      "Results" : "Αποτελέσματα εφαρμογής αντιστοιχιών",
      "NoFailures": "Δε βρέθηκαν αποτυχίες για την ενέργεια",
      "ResultsShort": "Αποτελέσματα",
      "ShowMessage": "Εμφάνιση",
      "Rule": "Κανόνας αντιστοιχίας",
      "Total": "Σύνολο",
      "Transferred": "Μεταφέρθηκαν",
      "Failed": "Απέτυχαν"
    }
  },
  "Snapshots": {
    "Title": "Αλλαγές στοιχείων τμήματος",
    "TitleSingular": "Αλλαγή στοιχείων τμήματος",
    "InstituteName": "Ονομασία ιδρύματος",
    "Description": "Περιγραφή",
    "CreateSnapshot": "Δημιουργία ιστορικού τμήματος",
    "Remove": {
      "Title": "Διαγραφή",
      "Message": "Πρόκειται να διαγράψετε τα επιλεγμένα ιστορικά στοιχεία του τμήματος. Θέλετε να συνεχίσετε;"
    },
    "Info": "Μπορείτε να διατηρείτε παλαιότερα στοιχεία του τμήματος στο ιστορικό του. Για να συνδέσετε φοιτητές με τα παλαιότερα στοχεία, μεταβείτε στη λίστα των φοιτητών, επιλέξτε τους φοιτητές που επιθυμείτε και εκτελέστε τη διαδικασία σύνδεσης με ιστορικό τμήματος"
  },
  "History": "Ιστορικό",
  "Documents": {
    "Lists": {
      "DepartmentDocumentNumberSeries": {
        "Description": "Σειρές εγγράφων τμήματος",
        "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων οι οποίες χρησιμοποιούνται για την αρχειοθέτηση εγγράφων όπως πιστοποιητικά φοιτητών, βαθμολόγια εξετάσεων κτλ",
        "Create": "Δημιουργήστε μια νέα σειρά εγγράφων"
      },
      "InstituteDocumentNumberSeries": {
        "Description": "Σειρές εγγράφων ιδρύματος",
        "LongDescription": "Διαχειριστείτε τις διαθέσιμες σειρές εγγράφων του ιδρύματος οι οποίες χρησιμοποιούνται για την κεντρική αρχειοθέτηση εγγράφων όπως πιστοποιητικά φοιτητών, βαθμολόγια εξετάσεων κτλ",
        "Create": "Δημιουργήστε μια νέα σειρά εγγράφων"
      }
    },
    "ArchivedDocuments": {
      "Title": "Πρωτοκολλημένα Έγγραφα",
      "TitleSingular": "Πρωτοκολλημένο Έγγραφο"
    },
    "Status": "Κατάσταση",
    "DocumentStatus": {
      "CancelledDocumentStatus": "Ακυρώθηκε"
    }
  },
  "contactPerson1": "Κύρια Επαφή",
  "contactPerson2": "Δευτερεύουσα Επαφή",
  "phone1": "Κύριος αριθμός επικοινωνίας",
  "email": "Email",
  "InstituteTypes": {
    "university": "Πανεπιστήμιο",
    "technologicalInstitute": "Ανώτατο Τεχνολογικό Εκπαιδευτικό Ίδρυμα"
  },
  "Settings": {
    "Attributes": {
      "instituteType": "Τύπος ιδρύματος"
    },
    "Lists": {
      "Institute": {
        "Description": "Ακαδημαϊκά ιδρύματα",
        "LongDescription": "Διαχειριστείτε τα διαθέσιμα ακαδημαϊκά ιδρύματα και τροποποιήστε τα στοιχεία τους."
      }
    }
  },
  "Forms": {
    "AddItem": "Προσθήκη στοιχείου",
    "name": "Ονομασία",
    "alternateName": "Εναλλακτική ονομασία",
    "instituteType": "Τύπος ιδρύματος",
    "url": "Ηλεκτρονική διεύθυνση",
    "localInstitute": "Αυτό το ίδρυμα ορίζεται ως τοπικό",
    "identifier": "Κωδικός αναφοράς",
    "registrationPeriods": "Περίοδοι Δηλώσεων",
    "instituteConfiguration": "Άλλες ιδιότητες",
    "locales": "Άλλες γλώσσες",
    "registrationPeriodStart": "Ημερομηνία έναρξης",
    "registrationPeriodEnd": "Ημερομηνία λήξης",
    "academicYear": "Ακαδημαϊκό έτος",
    "academicPeriod": "Ακαδημαϊκή περίοδος",
    "useDigitalSignature": "Χρήση ψηφιακών υπογραφών",
    "courseClassUrlTemplate": "Μορφή ηλεκτρονικής διεύθυνσης τάξεων μαθημάτων",
    "eLearningUrlTemplate": "Μορφή ηλεκτρονικής διεύθυνσης διδασκαλίας μαθημάτων",
    "showPendingGrades": "Εμφάνιση μη οριστικοποιημένων βαθμολογιών μαθημάτων",
    "showTeachingHours": "Εμφάνιση ωρών διδασκαλίας μαθημάτων",
    "Tax Number": "Αριθμός Φορολογικού Μητρώου (ΑΦΜ)",
    "Social Security Number": "Αριθμός Μητρώου Κοιν. Ασφάλισης (ΑΜΚΑ)",
    "First Name": "Όνομα",
    "Last Name": "Επώνυμο",
    "Father Name": "Όνομα Πατρός",
    "Mother Name": "Όνομα Μητρός",
    "Search": "Αναζήτηση",
    "Graduated At": "Ημερομηνία Αποφοίτησης",
    "Last Obligation At": "Ημερομηνία Τελευταίας Υποχρέωσης",
    "Available since": "Διαθεσιμότητα από",
    "Information about data availabilty": "Πληροφορίες σχετικά με την διαθεσιμότητα δεδομένων",
    "Availability Information": "Διαθεσιμότητα δεδομένων πτυχιούχων",
    "Specialization": "Κατεύθυνση/Ειδικότητα",
    "Grade Description": "Περιγραφή Βαθμού Πτυχίου",
    "Institution": "Ίδρυμα",
    "Faculty": "Σχολή",
    "Degree Information": "Πληροφορίες Τίτλου Σπουδών",
    "Degree Level": "Επίπεδο Σπουδών",
    "Degree Title": "Τίτλος Σπουδών"
  },
  "Rules": {
    "RulesMet": "Πληρούνται οι προϋποθέσεις",
    "Results": "Αποτελέσματα ελέγχων πτυχίου",
    "CheckDate": "Ελέγχθηκε στις",
    "ResultsPlural": "αποτελέσματα",
    "ResultsSingular": "αποτέλεσμα",
    "Thesis" : "Αποτελέσματα ελέγχων εργασίας",
    "Internship" : "Αποτελέσματα ελέγχων πρακτικής άσκησης"
  },
  "DataAvailabilityAttributes": {
    "Validation": {
      "Title": "Έλεγχος υπηρεσίας ανάκτησης τίτλων σπουδών πτυχιούχων φοιτητών",
      "Description": "Χρησιμοποιήστε την παρακάτω φόρμα για να εισάγετε τα στοιχεία του φοιτητή τον οποίο θέλετε να ελέγξετε στα πλαίσια της υπηρεσίας ανάκτησης στοιχείων.",
      "Results": "Αποτελέσματα",
      "Search": "Αναζήτηση Τίτλων Σπουδών",
      "DegreeTitle": "Τίτλος Σπουδών",
      "InEnglish": "(στην αγγλική γλώσσα)",
      "AvailabilityWarning": "Ο τίτλος σπουδών δεν θα εμφανιστεί γιατί η ημερομηνία αποφοίτησης είναι προγενέστερη της ορισμένης ημερομηνίας διαθεσιμότητας τίτλων σπουδών"
    },
    "NotSupportedTitle": "Ανενεργή υπηρεσία",
    "NotSupported": "Η υπηρεσία ανάκτησης τίτλων σπουδών πτυχιούχων φοιτητών δεν είναι ενεργοποιημένη. Η διαχείριση της διαθεσιμότητας των στοιχείων πτυχιούχων φοιτητών δεν είναι δυνατή.",
    "Remove": {
      "Title": "Διαγραφή στοιχείων",
      "Message": "Πρόκειται να διαγράψετε τα επιλεγμένα στοιχεία. Θέλετε να συνεχίσετε;"
    },
    "Update": {
      "Title": "Ανανέωση στοιχείων",
      "Message": "Πρόκειται να ανανεώσετε τα επιλεγμένα στοιχεία σύμφωνα με τα υπάρχοντα δεδομένα πτυχιούχων φοιτητών. Θέλετε να συνεχίσετε;"
    },
    "NotSet": "Δεν έχει οριστεί",
    "AutoUpdate": "Αυτόματη ανανέωση",
    "Title": "Διαθεσιμότητα δεδομένων υπηρεσιών παραλαβής στοιχείων πτυχιούχων",
    "Description": "Χρησιμοποιήστε την διαθεσιμότητα δεδομένων για να ενημερώσετε τις εφαρμογές και τις υπηρεσίες σχετικά με την κατάσταση των δεδομένων πτυχιούχων φοιτητών σε όλα τα ακαδημαϊκά έτη.",
    "DataAvailabilitySince": "Δεδομένα διαθέσιμα από",
    "DataAvailabilitySinceDescription": "Πληροφορίες σχετικά με την διαθεσιμότητα δεδομένων"
  },
  "RestoreStudents": {
    "Info": "Χρησιμοποιήστε την ανάκτηση διεγραμμένων φοιτητών για να επαναφέρετε τους φοιτητές που έχουν διαγραφεί από το φοιτητολόγιο.\n\n",
    "Restore": {
      "Title": "Ανάκτηση φοιτητών",
      "Description": "Προσοχή: Με την ενέργεια αυτή μπορείτε να επαναφέρετε τις επιλεγμένες εγγραφές ως φοιτητές. Η ανάκτηση μπορεί να γίνει μόνο μια φορά και μπορείτε να επιλέξετε αν θα υπογιστούν εκ νέου ή όχι οι αριθμοί μητρώου.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μία εγγραφή δεν εισήχθη λόγω σφάλματος ή λόγω ύπαρξης φοιτητή στο τμήμα με τον ίδιο αριθμό μητρώου",
          "Many": "{{errors}} εγγραφές δεν εισήχθησαν λόγω σφάλματος ή λόγω ύπαρξης φοιτητή στο τμήμα με τον ίδιο αριθμό μητρώου"
        }
      }
    },
    "DeletedDate": "Ημερομηνία διαγραφής",
    "DeletedBy": "Διαγραφή από",
    "Restored": "Ανακτήθηκε",
    "DateModified": "Τελευταία τροποποίηση"
  }
}
