{
  "Register": {
    "StudyProgram": "Πρόγραμμα σπουδών",
    "Candidate": "Υποψήφιος",
    "Agent": "Διεκπεραίωση",
    "Institute": "Ίδρυμα",
    "Application": "Αίτηση",
    "DateCreated": "Δημιουργήθηκε",
    "DateModified": "Τροποποιήθηκε",
    "DateSubmitted": "Υποβλήθηκε",
    "Details": "Λεπτομέρειες",
    "Status": "Κατάσταση",
    "Courses": "Μαθήματα",
    "Attachments": "Επισυνάψεις",
    "InscriptionYear": "Έτος εισαγωγής",
    "InscriptionPeriod": "Περίοδος εισαγωγής",
    "CandidateNumber": "Αριθμός υποψηφίου",
    "Messages": "Μηνύματα",
    "Message": "Μήνυμα",
    "Accept": "Αποδοχή",
    "Reject": "Απόρριψη",
    "Review": "Αναθεώρηση",
    "Download": "Λήψη",
    "Preview": "Προεπισκόπηση",
    "Edit": "Επεξεργασία",
    "Revert": "Επαναφορά σε εκκρεμότητα",
    "Reset": "Επαναφορά σε προσωρινά αποθηκευμένη",
    "Rating": "Βαθμολογία",
    "UserReviewAdded": "{{name}} πρόσθεσε μια αναθεώρηση",
    "NoReview": "Αυτή η αίτηση δεν έχει ελεγχθεί",
    "Add": "Προσθήκη",
    "AddReview": "Προσθήκη αναθεώρησης",
    "AcceptConfirm": {
      "Title": "Αποδοχή και ολοκλήρωση",
      "Message": "Πρόκειται να αποδεχτείτε την αίτηση. Μετά από αυτό ο υποψήφιος θα γίνει ενεργός φοιτητής του επιλεγμένου προγράμματος σπουδών. Θέλετε να συνεχίσετε;"
    },
    "RejectConfirm": {
      "Title": "Απόρριψη αίτησης",
      "Message": "Πρόκειται να απορρίψετε την αίτηση. Ο υποψήφιος θα ενημερωθεί σχετικά με την απόρριψη. Θέλετε να συνεχίσετε;"
    },
    "ResetConfirm": {
      "Title": "Αλλαγή κατάστασης αίτησης",
      "Message": "Πρόκειται να θέσετε την κατάσταση της αίτησης σε 'Προσωρινά αποθηκευμένη'. Μετά από αυτό ο υποψήφιος θα μπορεί να κάνει αλλαγές στην αίτηση και να την αποστείλει εκ νέου. Θέλετε να συνεχίσετε;"
    },
    "RevertConfirm": {
      "Title": "Επανεργοποίηση αίτησης",
      "Message": "Πρόκειται να ενεργοποιήσετε ξανά την αίτηση. Θέλετε να συνεχίσετε;"
    },
    "ReloadError": {
      "Title": "Η φόρτωση της αίτησης απέτυχε",
      "Message": "Η διαδικασία ολοκληρώθηκε με επιτυχία αλλά δεν φορτώθηκε σωστά"
    },
    "RejectAction": {
      "Title": "Απόρριψη αιτήσεων",
      "Description":"Η διαδικασία απόρριψης αιτήσεων θα προσπαθήσει να απορρίψει τις επιλεγμένες αιτήσεις. Η διαδικασία μπορεί να ολοκληρωθεί για αιτήσεις σε εκκρεμότητα ή για προσωρινά αποθηκευμένες αιτήσεις εφόσον η περίοδος προεγγραφών έχει λήξει."
    },
    "SearchCandidate": "Αναζήτηση υποψηφίου με όνομα ή email...",
    "NoMessages": "Δεν υπάρχουν μηνύματα",
    "SendMessage": "Αποστολή μηνύματος",
    "NoAttachments": "Δεν υπάρχουν επισυνάψεις",
    "NewMessage": "Σύνταξη νέου μηνύματος",
    "UploadFileHelp": "Αποθέστε το αρχείο για επισύναψη ή αναζητήστε το",
    "UploadFilesHelp": "Αποθέστε τα αρχεία για επισύναψη ή αναζητήστε τα",
    "NoSubject": "<Χωρίς θέμα>",
    "LatestMessages": "Τελευταία μηνύματα αιτήσεων",
    "Sender": "Αποστολέας",
    "Subject": "Θέμα",
    "ShowMore": "Περισσότερα",
    "ComposeNewMessage": {
      "Title": "Σύνταξη νέου μηνύματος",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα στον υποψήφιο σχετικά με την αίτηση. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή.",
      "Subject": "Θέμα",
      "WriteMessage": "Γράψτε ένα σύντομο μήνυμα",
      "Send": "αποστολή"
    },
    "SendDirectMessageToCandidate": {
      "Title": "Στείλτε απευθείας μήνυμα στον υποψήφιο",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα (μέσω email) στους επιλεγμένους υποψήφιους. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή."
    },
    "AcceptedCourses": "Εγκρίθηκε",
    "RejectedCourses": "Απορρίφθηκε",
    "LastMessage": "Τελευταίο μήνυμα στις",
    "Remove": "Κατάργηση",
    "AddAttachment": "Μεταφόρτωση επισύναψης",
    "AddAttachmentInfo": "Μεταφορτώστε το προς επισύναψη αρχείο",
    "ΜissingAttachment": "Πριν την υποβολή, μεταφορτώστε το αρχείο",
    "Owner": "Μεταφορτώθηκε από",
    "OtherActiveApplications": "Άλλες ενεργές αιτήσεις",
    "StudyProgramSpecialty": "Κατεύθυνση",
    "DeleteRegisterAction": {
      "Title": "Διαγραφή",
      "TitleLong": "Διαγραφή αιτήσεων",
      "Description": "Με αυτήν την ενέργεια μπορείτε να διαγράψετε τις επιλεγμένες αιτήσεις προηγούμενων (του τρέχοντος ακαδημαϊκού έτους) ετών, εφόσον βρίσκονται σε \"Προσωρινά αποθηκευμένη\" κατάσταση και δεν έχουν συνδέσεις με άλλες ενέργειες.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Μια αίτηση εγγραφής δε διαγράφηκε είτε λόγω σφάλματος, είτε επειδή έχει συνδεθεί με άλλες ενέργειες.",
          "Many": "{{errors}} αιτήσεις εγγραφής δεν διαγράφηκαν είτε λόγω σφάλματος, είτε επειδή έχουν συνδεθεί με άλλες ενέργειες."
        }
      }
    },
    "InscriptionYearId": "Κωδ. έτους εγγραφής",
    "CurrentYearId": "Κωδ. τρέχοντος ακαδ. έτους τμήματος",
    "CandidateId": "Κωδικός υποψηφίου",
    "InscriptionMode": "Τρόπος εγγραφής"
  },
  "Settings": {
    "Lists": {
      "StudyProgramRegisterActions": {
        "Title": "Αίτηση προεγγραφής σε πρόγραμμα σπουδών",
        "Description": "Αιτήσεις υποψήφιων φοιτητών",
        "LongDescription": "Διαχειριστείτε τη λίστα των υποψηφίων φοιτητών με την αποδοχή ή την απόρριψη των αιτήσεών τους."
      }
    }
  }
}
