{
  "settings": {
    "app": {
      "useDigitalSignature": false,
      "image": "https://api.universis.io/images/universis_256.png",
      "title": null,
      "maxExportItems": -1
      },
        "remote": {
            "server":"https://api.universis.io/api/"
        },
        "auth": {
            "authorizeURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/auth",
            "logoutURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/logout?redirect_uri=http://localhost:6200/",
            "userProfileURL": "https://api.universis.io/api/",
            "oauth2": {
                "tokenURL": "https://login.universis.io/auth/realms/universis/protocol/openid-connect/token/introspect",
                "clientID": "registrar",
                "callbackURL": "http://localhost:6200/auth/callback/index.html",
                "scope": [
                    "registrar"
                ]
            }
        },
        "i18n": {
            "locales": [ "en","el" ],
            "defaultLocale": "el"
        }
    }
  }
